<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="FullPageJS/jquery.fullPage.css" />
		<script src="FullPageJS/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="FullPageJS/jquery.fullPage.min.js"></script>
		<script type="text/javascript" src="scripts/full-page-call.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div class="section">
				<img src="Images/code2adj.jpg">
			</div>
			<div class="section">
				<img src="Images/desk.jpg">
			</div>
			<div class="section">
				<img src="Images/hairstyle2-enhanced.jpg">
			</div>
			<div class="section">
				<img src="Images/52.jpg">
			</div>
		</div>

	<script>
		$(document).ready(function() {
		$('#wrapper').fullpage();
		});
	</script>
	</body>
</html> 

